######################################################################
#        #              #                                            #
#        #              #2#######                 ####               #
S        1                      #                 #  #               #
#####    #                      #                 #  #               #
#   #   %#                      #                 ############       #
#   ###################         ###################                  #
#              3    & #                  #        #                  #
#               #######                  #        #                  #
#              #                         #        #                  #
#        ######                          #        #                  #
#                                        #####################       #
#####################                    #               $   #       #
#                @  #                    #              ######       #
#        ############             ########                   #       #
#        #                        #                          #       #
#        #              ###########                 ##4###   #       #
#        #        #######                           #    #   #       #
#                                                   #    #           #
######################################################E###############

1%
2@
3$
4&
