##############################
#       #         #@   #     #
#       #         #    #   ! #
#       1         ##3###     #
#       #                ^   #
#    %  #                    #
#########                    #
#                            #
#                            #
S                #############
#                #           #
#                #   #########
#                4   #       #
#########        #   #       #
#       #        #   5       #
#       2        #   #       #
#   $   #        #   #       E
##############################

1!
2@
3^
4$
5%
