######################################################################
#        #              #  M                                         #
#        #              #  ######                 ####               #
@                               #                 # I#               #
#####    #                      #        M        #  #               #
#   #    #                      #                 # ##########       #
#   ###################         ###################M                 #
#              M    I #                  M        #                  #
#               #######                  #        #                  #
#              #                         #        #                  #
#        ######                          #      I #                  #
#                                        #####################       #
#####################                    #               M I #       #
#                I  #                    #     M        ######       #
#        ############             ########                   #       #
#        #                        #                          #       #
#   M    #              ###########                 ## ##    #       #
#        #        #######                           # M  #   #       #
#                          M                        #    #           #
######################################################E###############
5
13better shield 15secondaryWeapon 7 20 5 20 5
12better boots 4feet 13 17 0 15 10
17better chestplate 5chest 10 48 0 20 5
10best sword 13primaryWeapon 3 52 30 0 0
11best shield 15secondaryWeapon 12 59 10 35 10
10
7Vampire 1 27 20 10 10 30
5Giant 4 41 25 20 0 60
8Basilisk 6 51 15 5 20 100
7Griffin 7 41 30 5 15 45
8Skeleton 7 15 10 0 0 20
8Khaleesh 12 57 30 10 20 80
5Golem 13 47 25 10 5 90
6Zombie 16 4 45 5 0 30
8Minotaur 18 27 50 30 25 75
11Darth Vader 17 54 85 25 50 150